<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start station name Parameter' datatype='string' name='[start station name Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;5 Corners Library&quot;'>
        <calculation class='tableau' formula='&quot;5 Corners Library&quot;' />
      </column>
    </datasource>
    <datasource caption='JC-201812-citibike-tripdata' inline='true' name='federated.0hii3d61lp1h8e1ax966h0w655um' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201812-citibike-tripdata' name='textscan.12gdamp0ze49uq11i6uzp0q9pglt'>
            <connection class='textscan' directory='C:/Users/Meenakshi/Documents/HW/Tableau HW' filename='JC-201812-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201809-citibike-tripdata' name='textscan.1dhtf2d142zmud19kikwp0yv1oq3'>
            <connection class='textscan' directory='C:/Users/Meenakshi/Documents/HW/Tableau HW' filename='JC-201809-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201808-citibike-tripdata' name='textscan.1hxfwl90juwmh60zxq5xe1aw6ph3'>
            <connection class='textscan' directory='C:/Users/Meenakshi/Documents/HW/Tableau HW' filename='JC-201808-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1hxfwl90juwmh60zxq5xe1aw6ph3' name='JC-201809-citibike-tripdata.csv' table='[JC-201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1hxfwl90juwmh60zxq5xe1aw6ph3' name='JC-201810-citibike-tripdata.csv' table='[JC-201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1hxfwl90juwmh60zxq5xe1aw6ph3' name='JC-201811-citibike-tripdata.csv' table='[JC-201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1hxfwl90juwmh60zxq5xe1aw6ph3' name='JC-201812-citibike-tripdata.csv' table='[JC-201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age in years (group) (group) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age in years (group) (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;20 and under&quot;'>
            <value>&quot;17, 18, 19 and 1 more&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;21-25&quot;'>
            <value>&quot;21, 22, 23 and 2 more&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;25-30&quot;'>
            <value>&quot;26, 27, 28 and 2 more&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;31-35&quot;'>
            <value>&quot;31, 32, 33 and 2 more&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;36-40&quot;'>
            <value>&quot;36, 37, 38 and 2 more&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;40-45&quot;'>
            <value>&quot;41, 42, 43 and 2 more&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;46-50&quot;'>
            <value>&quot;46, 47, 48 and 2 more&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;51-55&quot;'>
            <value>&quot;51, 52, 53 and 2 more&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;56-60&quot;'>
            <value>&quot;56, 57, 58 and 2 more&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;61-65&quot;'>
            <value>&quot;61, 62, 63 and 2 more&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;66-70&quot;'>
            <value>&quot;66, 67, 68 and 2 more&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;over 70 under 100&quot;'>
            <value>&quot;71, 72, 73 and 6 more&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age in years (group) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age in years (group)]' new-bin='true'>
          <bin default-name='true' value='&quot;17, 18, 19 and 1 more&quot;'>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;21, 22, 23 and 2 more&quot;'>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;25&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;26, 27, 28 and 2 more&quot;'>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
            <value>&quot;30&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;31, 32, 33 and 2 more&quot;'>
            <value>&quot;31&quot;</value>
            <value>&quot;32&quot;</value>
            <value>&quot;33&quot;</value>
            <value>&quot;34&quot;</value>
            <value>&quot;35&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;36, 37, 38 and 2 more&quot;'>
            <value>&quot;36&quot;</value>
            <value>&quot;37&quot;</value>
            <value>&quot;38&quot;</value>
            <value>&quot;39&quot;</value>
            <value>&quot;40&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;41, 42, 43 and 2 more&quot;'>
            <value>&quot;41&quot;</value>
            <value>&quot;42&quot;</value>
            <value>&quot;43&quot;</value>
            <value>&quot;44&quot;</value>
            <value>&quot;45&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;46, 47, 48 and 2 more&quot;'>
            <value>&quot;46&quot;</value>
            <value>&quot;47&quot;</value>
            <value>&quot;48&quot;</value>
            <value>&quot;49&quot;</value>
            <value>&quot;50&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;51, 52, 53 and 2 more&quot;'>
            <value>&quot;51&quot;</value>
            <value>&quot;52&quot;</value>
            <value>&quot;53&quot;</value>
            <value>&quot;54&quot;</value>
            <value>&quot;55&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;56, 57, 58 and 2 more&quot;'>
            <value>&quot;56&quot;</value>
            <value>&quot;57&quot;</value>
            <value>&quot;58&quot;</value>
            <value>&quot;59&quot;</value>
            <value>&quot;60&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;61, 62, 63 and 2 more&quot;'>
            <value>&quot;61&quot;</value>
            <value>&quot;62&quot;</value>
            <value>&quot;63&quot;</value>
            <value>&quot;64&quot;</value>
            <value>&quot;65&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;66, 67, 68 and 2 more&quot;'>
            <value>&quot;66&quot;</value>
            <value>&quot;67&quot;</value>
            <value>&quot;68&quot;</value>
            <value>&quot;69&quot;</value>
            <value>&quot;70&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;71, 72, 73 and 6 more&quot;'>
            <value>&quot;71&quot;</value>
            <value>&quot;72&quot;</value>
            <value>&quot;73&quot;</value>
            <value>&quot;75&quot;</value>
            <value>&quot;76&quot;</value>
            <value>&quot;77&quot;</value>
            <value>&quot;78&quot;</value>
            <value>&quot;79&quot;</value>
            <value>&quot;80&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;over 100&quot;'>
            <value>&quot;119&quot;</value>
            <value>&quot;131&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age in years (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1315332581413007364]' new-bin='true' />
      </column>
      <column caption='% of change' datatype='integer' name='[Calculation_1269733634523209736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Number of Records]) - LOOKUP(ZN(count([Number of Records])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trip in Mins' datatype='real' name='[Calculation_1315332581406781441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Age in years' datatype='integer' name='[Calculation_1315332581413007364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='hours formatted' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1315332581440102408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_1315332581440860169]&#13;&#10;when 0 then &apos;12 AM&apos;&#13;&#10;when 1 then &apos;1 AM&apos;&#13;&#10;when 2 then &apos;2 AM&apos;&#13;&#10;when 3 then &apos;3 AM&apos;&#13;&#10;when 4 then &apos;4 AM&apos;&#13;&#10;when 5 then &apos;5 AM&apos;&#13;&#10;when 6 then &apos;6 AM&apos;&#13;&#10;when 7 then &apos;7 AM&apos;&#13;&#10;when 8 then &apos;8 AM&apos;&#13;&#10;when 9 then &apos;9 AM&apos;&#13;&#10;when 10 then &apos;10 AM&apos;&#13;&#10;when 11 then &apos;11 AM&apos;&#13;&#10;when 12 then &apos;12 PM&apos;&#13;&#10;when 13 then &apos;1 PM&apos;&#13;&#10;when 14 then &apos;2 PM&apos;&#13;&#10;when 15 then &apos;3 PM&apos;&#13;&#10;when 16 then &apos;4 PM&apos;&#13;&#10;when 17 then &apos;5 PM&apos;&#13;&#10;when 18 then &apos;6 PM&apos;&#13;&#10;when 19 then &apos;7 PM&apos;&#13;&#10;when 20 then &apos;8 PM&apos;&#13;&#10;when 21 then &apos;9 PM&apos;&#13;&#10;when 22 then &apos;10 PM&apos;&#13;&#10;when 23 then &apos;11 PM&apos;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Hours' datatype='integer' name='[Calculation_1315332581440860169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
      </column>
      <column caption='Dayofweek' datatype='string' name='[Calculation_1315332581441683468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;weekday&apos;,[starttime]-1))' />
      </column>
      <column caption='day of Week-copy with abbrev' datatype='string' name='[Calculation_1315332581442732046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1315332581441683468]&#13;&#10;when &apos;1&apos; then &apos;M&apos;&#13;&#10;when &apos;2&apos; then &apos;Tu&apos;&#13;&#10;when &apos;3&apos; then &apos;W&apos;&#13;&#10;when &apos;4&apos; then &apos;Th&apos;&#13;&#10;when &apos;5&apos; then &apos;F&apos;&#13;&#10;when &apos;6&apos; then &apos;Sa&apos;&#13;&#10;when &apos;7&apos; then &apos;Su&apos;&#13;&#10;END' />
      </column>
      <column caption='% CHANGE' datatype='real' name='[Calculation_1323213881065660416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Number of Records]/39138)*100' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (end station name)' hidden='true' name='[Action (end station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.419935' measure-ordering='alphabetic' measure-percentage='0.534314' parameter-percentage='0.0457516' rowDisplayCount='180000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='sheet8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='sheet8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='end station name' />
        <param name='target' value='sheet8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of records during the week (for each day) (for the period sep 2018- Dec 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.0hii3d61lp1h8e1ax966h0w655um' />
          </datasources>
          <datasource-dependencies datasource='federated.0hii3d61lp1h8e1ax966h0w655um'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Number of Records:qk]</rows>
        <cols>[federated.0hii3d61lp1h8e1ax966h0w655um].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Stations to start a journey&#10;(and subsequent stations they ended the journey)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.0hii3d61lp1h8e1ax966h0w655um' />
          </datasources>
          <datasource-dependencies datasource='federated.0hii3d61lp1h8e1ax966h0w655um'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Harborside&quot;</bucket>
              <bucket>&quot;Marin Light Rail&quot;</bucket>
              <bucket>&quot;Morris Canal&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]</column>
            <column>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk] / [federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk])</rows>
        <cols>[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top ten stations to start journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.0hii3d61lp1h8e1ax966h0w655um' />
          </datasources>
          <datasource-dependencies datasource='federated.0hii3d61lp1h8e1ax966h0w655um'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]' direction='DESC' using='[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Number of Records:qk]</rows>
        <cols>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day start time, trip duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.0hii3d61lp1h8e1ax966h0w655um' />
          </datasources>
          <datasource-dependencies datasource='federated.0hii3d61lp1h8e1ax966h0w655um'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Number of Records:qk]</rows>
        <cols>[federated.0hii3d61lp1h8e1ax966h0w655um].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips Recorded from Sep to Dec 2018&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.0hii3d61lp1h8e1ax966h0w655um' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hii3d61lp1h8e1ax966h0w655um'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hii3d61lp1h8e1ax966h0w655um].[Gender (group)]' />
              <size column='[federated.0hii3d61lp1h8e1ax966h0w655um].[Gender (group)]' />
              <tooltip column='[federated.0hii3d61lp1h8e1ax966h0w655um].[cnt:gender:qk]' />
              <text column='[federated.0hii3d61lp1h8e1ax966h0w655um].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hii3d61lp1h8e1ax966h0w655um].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten stations to end (finish)journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.0hii3d61lp1h8e1ax966h0w655um' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hii3d61lp1h8e1ax966h0w655um'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gender])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk]' />
              <size column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk]' />
              <lod column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk]' />
              <tooltip column='[federated.0hii3d61lp1h8e1ax966h0w655um].[attr:end station name:nk]' />
              <text column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk]' />
              <geometry column='[federated.0hii3d61lp1h8e1ax966h0w655um].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station latitude:qk]</rows>
        <cols>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>number of trips per station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.0hii3d61lp1h8e1ax966h0w655um' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hii3d61lp1h8e1ax966h0w655um'>
            <column caption='Trip in Mins' datatype='real' name='[Calculation_1315332581406781441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_1315332581406781441]' derivation='Count' name='[cnt:Calculation_1315332581406781441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5 Corners Library&quot;</bucket>
              <bucket>&quot;Astor Place&quot;</bucket>
              <bucket>&quot;Baldwin at Montgomery&quot;</bucket>
              <bucket>&quot;Bergen Ave&quot;</bucket>
              <bucket>&quot;Brunswick &amp; 6th&quot;</bucket>
              <bucket>&quot;Brunswick St&quot;</bucket>
              <bucket>&quot;Christ Hospital&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Columbus Drive&quot;</bucket>
              <bucket>&quot;Communipaw &amp; Berry Lane&quot;</bucket>
              <bucket>&quot;Dey St&quot;</bucket>
              <bucket>&quot;Dixon Mills&quot;</bucket>
              <bucket>&quot;Essex Light Rail&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;Fairmount Ave&quot;</bucket>
              <bucket>&quot;Glenwood Ave&quot;</bucket>
              <bucket>&quot;Grand St&quot;</bucket>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Harborside&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]' />
              <size column='[federated.0hii3d61lp1h8e1ax966h0w655um].[cnt:Calculation_1315332581406781441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station latitude:qk]</rows>
        <cols>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender breakdown of active participant (Male Vs. Female)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.0hii3d61lp1h8e1ax966h0w655um' />
          </datasources>
          <datasource-dependencies datasource='federated.0hii3d61lp1h8e1ax966h0w655um'>
            <column datatype='string' name='[Age in years (group) (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age in years (group) (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;20 and under&quot;'>
                  <value>&quot;17, 18, 19 and 1 more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>&quot;21, 22, 23 and 2 more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;25-30&quot;'>
                  <value>&quot;26, 27, 28 and 2 more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>&quot;31, 32, 33 and 2 more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>&quot;36, 37, 38 and 2 more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40-45&quot;'>
                  <value>&quot;41, 42, 43 and 2 more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>&quot;46, 47, 48 and 2 more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>&quot;51, 52, 53 and 2 more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>&quot;56, 57, 58 and 2 more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>&quot;61, 62, 63 and 2 more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;66-70&quot;'>
                  <value>&quot;66, 67, 68 and 2 more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;over 70 under 100&quot;'>
                  <value>&quot;71, 72, 73 and 6 more&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age in years (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age in years (group)]' new-bin='true'>
                <bin default-name='true' value='&quot;17, 18, 19 and 1 more&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;21, 22, 23 and 2 more&quot;'>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;26, 27, 28 and 2 more&quot;'>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                  <value>&quot;30&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;31, 32, 33 and 2 more&quot;'>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;36, 37, 38 and 2 more&quot;'>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;41, 42, 43 and 2 more&quot;'>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;46, 47, 48 and 2 more&quot;'>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                  <value>&quot;50&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;51, 52, 53 and 2 more&quot;'>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;56, 57, 58 and 2 more&quot;'>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                  <value>&quot;60&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;61, 62, 63 and 2 more&quot;'>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;66, 67, 68 and 2 more&quot;'>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                  <value>&quot;70&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;71, 72, 73 and 6 more&quot;'>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                  <value>&quot;80&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;over 100&quot;'>
                  <value>&quot;119&quot;</value>
                  <value>&quot;131&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age in years (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1315332581413007364]' new-bin='true' />
            </column>
            <column caption='Age in years' datatype='integer' name='[Calculation_1315332581413007364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0hii3d61lp1h8e1ax966h0w655um].[Age in years (group) (group) (group)]' direction='DESC' using='[federated.0hii3d61lp1h8e1ax966h0w655um].[cnt:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0hii3d61lp1h8e1ax966h0w655um].[Gender (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='member' level='[Gender (group)]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hii3d61lp1h8e1ax966h0w655um].[Gender (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hii3d61lp1h8e1ax966h0w655um].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hii3d61lp1h8e1ax966h0w655um].[Gender (group)]' />
              <lod column='[federated.0hii3d61lp1h8e1ax966h0w655um].[pcto:cnt:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hii3d61lp1h8e1ax966h0w655um].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0hii3d61lp1h8e1ax966h0w655um].[Age in years (group) (group) (group)]</cols>
        <show-full-range>
          <column>[federated.0hii3d61lp1h8e1ax966h0w655um].[Age in years (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sheet13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips made by month and total trip time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.0hii3d61lp1h8e1ax966h0w655um' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start station name Parameter' datatype='string' name='[start station name Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;5 Corners Library&quot;'>
              <calculation class='tableau' formula='&quot;5 Corners Library&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hii3d61lp1h8e1ax966h0w655um'>
            <column caption='Trip in Mins' datatype='real' name='[Calculation_1315332581406781441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1315332581406781441]' derivation='Sum' name='[sum:Calculation_1315332581406781441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]'>
            <groupfilter expression='[Parameters].[start station name Parameter]= [start station name]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hii3d61lp1h8e1ax966h0w655um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Calculation_1315332581406781441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Number of Records:qk] + [federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Calculation_1315332581406781441:qk])</rows>
        <cols>[federated.0hii3d61lp1h8e1ax966h0w655um].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>peak and non peak hours of the weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.0hii3d61lp1h8e1ax966h0w655um' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start station name Parameter' datatype='string' name='[start station name Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;5 Corners Library&quot;'>
              <calculation class='tableau' formula='&quot;5 Corners Library&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hii3d61lp1h8e1ax966h0w655um'>
            <column caption='hours formatted' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1315332581440102408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Calculation_1315332581440860169]&#13;&#10;when 0 then &apos;12 AM&apos;&#13;&#10;when 1 then &apos;1 AM&apos;&#13;&#10;when 2 then &apos;2 AM&apos;&#13;&#10;when 3 then &apos;3 AM&apos;&#13;&#10;when 4 then &apos;4 AM&apos;&#13;&#10;when 5 then &apos;5 AM&apos;&#13;&#10;when 6 then &apos;6 AM&apos;&#13;&#10;when 7 then &apos;7 AM&apos;&#13;&#10;when 8 then &apos;8 AM&apos;&#13;&#10;when 9 then &apos;9 AM&apos;&#13;&#10;when 10 then &apos;10 AM&apos;&#13;&#10;when 11 then &apos;11 AM&apos;&#13;&#10;when 12 then &apos;12 PM&apos;&#13;&#10;when 13 then &apos;1 PM&apos;&#13;&#10;when 14 then &apos;2 PM&apos;&#13;&#10;when 15 then &apos;3 PM&apos;&#13;&#10;when 16 then &apos;4 PM&apos;&#13;&#10;when 17 then &apos;5 PM&apos;&#13;&#10;when 18 then &apos;6 PM&apos;&#13;&#10;when 19 then &apos;7 PM&apos;&#13;&#10;when 20 then &apos;8 PM&apos;&#13;&#10;when 21 then &apos;9 PM&apos;&#13;&#10;when 22 then &apos;10 PM&apos;&#13;&#10;when 23 then &apos;11 PM&apos;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Hours' datatype='integer' name='[Calculation_1315332581440860169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
            </column>
            <column caption='Dayofweek' datatype='string' name='[Calculation_1315332581441683468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;weekday&apos;,[starttime]-1))' />
            </column>
            <column caption='day of Week-copy with abbrev' datatype='string' name='[Calculation_1315332581442732046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1315332581441683468]&#13;&#10;when &apos;1&apos; then &apos;M&apos;&#13;&#10;when &apos;2&apos; then &apos;Tu&apos;&#13;&#10;when &apos;3&apos; then &apos;W&apos;&#13;&#10;when &apos;4&apos; then &apos;Th&apos;&#13;&#10;when &apos;5&apos; then &apos;F&apos;&#13;&#10;when &apos;6&apos; then &apos;Sa&apos;&#13;&#10;when &apos;7&apos; then &apos;Su&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1315332581440102408]' derivation='None' name='[none:Calculation_1315332581440102408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315332581442732046]' derivation='None' name='[none:Calculation_1315332581442732046:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]'>
            <groupfilter expression='[Parameters].[start station name Parameter]= [start station name]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:Calculation_1315332581440102408:nk]</rows>
        <cols>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:Calculation_1315332581442732046:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of riders/records for each month (sep 2018 to dec 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.0hii3d61lp1h8e1ax966h0w655um' />
          </datasources>
          <datasource-dependencies datasource='federated.0hii3d61lp1h8e1ax966h0w655um'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1269733634520440835]' role='measure' type='quantitative' user:unnamed='Growth'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% CHANGE' datatype='real' name='[Calculation_1323213881065660416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Number of Records]/39138)*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1323213881065660416]' derivation='Sum' name='[sum:Calculation_1323213881065660416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1269733634520440835]' derivation='User' name='[usr:Calculation_1269733634520440835:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0hii3d61lp1h8e1ax966h0w655um].[mn:starttime:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0hii3d61lp1h8e1ax966h0w655um].[usr:Calculation_1269733634520440835:ok:4]' />
              <lod column='[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Calculation_1323213881065660416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hii3d61lp1h8e1ax966h0w655um].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0hii3d61lp1h8e1ax966h0w655um].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='16'>Bottom 10 stations in the city for starting a journey?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.0hii3d61lp1h8e1ax966h0w655um' />
          </datasources>
          <datasource-dependencies datasource='federated.0hii3d61lp1h8e1ax966h0w655um'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]' direction='ASC' using='[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Number of Records:qk]</rows>
        <cols>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top ten stations to end journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.0hii3d61lp1h8e1ax966h0w655um' />
          </datasources>
          <datasource-dependencies datasource='federated.0hii3d61lp1h8e1ax966h0w655um'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk]' direction='DESC' using='[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Number of Records:qk]</rows>
        <cols>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map- Top ten stations to start journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.0hii3d61lp1h8e1ax966h0w655um' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hii3d61lp1h8e1ax966h0w655um'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gender])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]' />
              <lod column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]' />
              <text column='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]' />
              <tooltip column='[federated.0hii3d61lp1h8e1ax966h0w655um].[attr:start station name:nk]' />
              <color column='[federated.0hii3d61lp1h8e1ax966h0w655um].[:Measure Names]' />
              <geometry column='[federated.0hii3d61lp1h8e1ax966h0w655um].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station latitude:qk]</rows>
        <cols>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station latitude:qk]</field>
                  <field>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station longitude:qk]</field>
                  <field>[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]</field>
                  <field>[federated.0hii3d61lp1h8e1ax966h0w655um].[Geometry (generated)]</field>
                  <field>[federated.0hii3d61lp1h8e1ax966h0w655um].[attr:start station name:nk]</field>
                  <field>[federated.0hii3d61lp1h8e1ax966h0w655um].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.718488919999999</value>
                <value>-74.047726624999996</value>
                <value>&quot;Van Vorst Park&quot;</value>
                <value>%null%</value>
                <value>&quot;Van Vorst Park&quot;</value>
                <value>&quot;[federated.0hii3d61lp1h8e1ax966h0w655um]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45625' id='1' name='sheet9' w='66200' x='300' y='1250' />
        <zone h='28000' id='6' name='sheet9' pane-specification-id='1' param='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]&#10;[federated.0hii3d61lp1h8e1ax966h0w655um].[:Measure Names]' type='color' w='28100' x='68800' y='1625' />
        <zone h='16125' id='7' name='sheet9' pane-specification-id='1' type='map' w='28600' x='69600' y='30125' />
        <zone h='44625' id='8' name='sheet10' w='63900' x='800' y='49375' />
        <zone h='32125' id='9' name='sheet10' pane-specification-id='0' param='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:end station name:nk]' type='color' w='20300' x='76000' y='54625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32375' id='1' name='sheet2' w='33300' x='3300' y='4125' />
        <zone h='32375' id='2' name='sheet 3' w='33300' x='46400' y='5625' />
        <zone h='52875' id='3' name='Sheet 4' w='41900' x='3000' y='40625' />
        <zone h='49500' id='4' name='sheet12' w='47500' x='48200' y='43000' />
        <zone h='8000' id='5' name='sheet12' pane-specification-id='1' param='[federated.0hii3d61lp1h8e1ax966h0w655um].[Gender (group)]' type='color' w='14000' x='53300' y='83750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='58750' id='1' name='Sheet 5' w='63100' x='3400' y='2125' />
        <zone h='29000' id='2' name='Sheet 5' pane-specification-id='0' param='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]' type='color' w='14000' x='77700' y='5500' />
        <zone h='38875' id='3' name='Sheet 6' w='49200' x='4100' y='60750' />
        <zone h='35250' id='4' name='sheet8' w='45000' x='54200' y='62000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35500' id='2' name='sheet11' w='52000' x='2200' y='60000' />
        <zone h='13250' id='3' name='sheet11' pane-specification-id='0' param='[federated.0hii3d61lp1h8e1ax966h0w655um].[cnt:Calculation_1315332581406781441:qk]' type='size' w='14000' x='59000' y='83500' />
        <zone h='136625' id='4' name='sheet11' pane-specification-id='0' param='[federated.0hii3d61lp1h8e1ax966h0w655um].[none:start station name:nk]' type='color' w='21500' x='74500' y='57250' />
        <zone h='49875' id='5' name='sheet14' w='50300' x='5700' y='6125' />
        <zone h='11250' id='6' name='sheet14' pane-specification-id='0' param='[federated.0hii3d61lp1h8e1ax966h0w655um].[sum:Number of Records:qk]' type='color' w='14200' x='65800' y='21750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='137' h='14212' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='79771' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='19399'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Ten Stations to Start and End the Journey.  The below charts also provide the top ten stations to start a journey and subsequent stations they ended the journey. It is like the beginning to end for the top ten stations. ' captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
